body {
  display: grid;
  row-gap: 80px;
}
nav {
  display: grid;
  grid-template-columns: 15px repeat(5, 1fr);
  grid-template-rows: 100px;
  gap: 10px 30px;
  justify-content: stretch;
  align-content: center;
}

.logo {
  align-self: center;
  grid-column: 2/3;
}

.header {
  align-self: center;
  justify-content: center;
  font-size: 30px;
  font-family: "Crimson Text", serif;
}

a {
  color: green;
  text-decoration: none; /* Убирает подчеркивание для ссылок */
}
a:hover {
  text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
  color: #11441e;
}

main {
  background: linear-gradient(
    135deg,
    rgb(249, 255, 254) 32%,
    rgb(143, 221, 112)
  ) !important;
  display: grid;
  grid-template-columns: 18% repeat(4, 240px) 18%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  justify-content: start;
  gap: 30px;
}
.cherries,
.mushroom {
  grid-column: 2/3;
}
.fog {
  grid-column: 5/6;
}
